class Draw {
    field boolean stop;
    constructor Draw new() {
            return this;
        }

    method boolean draw(int leftScore, int rightScore, 
            int leftPaddleY, int rightPaddleY, 
            int ballX, int ballY) {
        do Screen.clearScreen();

        // если участник наберает 4 очка, то он победил
        if ((leftScore = 4) | (rightScore = 4)){
            do drawRightScore(0);
            do drawLeftScore(0);
            let stop = true;
        }
        else{
            do drawRightScore(rightScore);
            do drawLeftScore(leftScore);
        }

        // отрисовка поля
        do Screen.drawLine(51, 100, 51, 125);
        do Screen.drawLine(102, 100, 102, 125);
        do Screen.drawLine(51, 125, 102, 125);
        do Screen.drawLine(76, 100, 76, 125);

        do Screen.drawLine(2, 1, 157, 1);
        do Screen.drawLine(2, 100, 157, 100);

        do Screen.drawLine(2, 1, 2, 20);
        do Screen.drawLine(2, 80, 2, 100);

        do Screen.drawLine(157, 1, 157, 20);
        do Screen.drawLine(157, 80, 157, 100);

        // отрисовка стенок и мяча
        do Screen.drawRectangle(5, leftPaddleY, 8, leftPaddleY + 20);
        do Screen.drawRectangle(151, rightPaddleY, 154, rightPaddleY + 20);
        do Screen.drawRectangle(ballX, ballY, ballX + 2, ballY + 2);
        return stop;
    }

    // отрисовка счета
    method void drawLeftScore(int score){
        if (score = 0){
            do Screen.drawLine(56, 102, 71, 102);
            do Screen.drawLine(56, 123, 71, 123);
            do Screen.drawLine(56, 102, 56, 123);
            do Screen.drawLine(71, 102, 71, 123);
        }
        if (score = 1){
            do Screen.drawLine(56, 112, 64, 102);
            do Screen.drawLine(64, 102, 64, 123);
        }

        if(score = 2){
            do Screen.drawLine(56, 102, 71, 102);
            do Screen.drawLine(71, 102, 56, 123);
            do Screen.drawLine(56, 123, 71, 123);
            do Screen.drawLine(56, 102, 56, 112);
        } 

        if(score = 3){
            do Screen.drawLine(56, 102, 71, 102);
            do Screen.drawLine(71, 102, 56, 112);
            do Screen.drawLine(56, 112, 71, 123);
            do Screen.drawLine(71, 123, 56, 123);
        }
        return;
    }

    method void drawRightScore(int score){
        if (score = 0){
            do Screen.drawLine(81, 102, 97, 102);
            do Screen.drawLine(81, 123, 97, 123);
            do Screen.drawLine(81, 102, 81, 123);
            do Screen.drawLine(97, 102, 97, 123);
        }

        if (score = 1){
            do Screen.drawLine(81, 112, 89, 102);
            do Screen.drawLine(89, 102, 89, 123);
        }

        if(score = 2){
            do Screen.drawLine(81, 102, 97, 102);
            do Screen.drawLine(97, 102, 81, 123);
            do Screen.drawLine(81, 123, 97, 123);
            do Screen.drawLine(81, 102, 81, 112);
        } 

        if(score = 3){
            do Screen.drawLine(81, 102, 97, 102);
            do Screen.drawLine(97, 102, 81, 112);
            do Screen.drawLine(81, 112, 97, 123);
            do Screen.drawLine(97, 123, 81, 123);
        }
        return;
    }

    // отрисвка текста Player 1/2 win
    method void drawPlayerWin(int playerNumber){
        do Screen.drawLine(1, 171, 1, 131);
        do Screen.drawLine(1, 131, 21, 131);
        do Screen.drawLine(21, 131, 21, 151);
        do Screen.drawLine(21, 151, 1, 151);// P


        do Screen.drawLine(26, 131, 25, 171);
        do Screen.drawLine(26, 171, 46, 171);//L

        do Screen.drawLine(61, 131, 51, 171);
        do Screen.drawLine(61, 131, 71, 171);
        do Screen.drawLine(55, 151, 67, 151); //A

        do Screen.drawLine(86, 171, 86, 146);
        do Screen.drawLine(86, 146, 76, 131);
        do Screen.drawLine(86, 146, 96, 131);//Y

        do Screen.drawLine(101, 171, 121, 171);
        do Screen.drawLine(101, 171, 101, 131);
        do Screen.drawLine(101, 131, 121, 131);
        do Screen.drawLine(101, 151, 121, 151);//E

        do Screen.drawLine(126, 171, 126, 131);
        do Screen.drawLine(126, 131, 146, 131);
        do Screen.drawLine(146, 131, 146, 151);
        do Screen.drawLine(146, 151, 126, 151);
        do Screen.drawLine(126, 151, 146, 171);//R

        do Screen.drawLine(1, 181, 6, 221);
        do Screen.drawLine(6, 221, 11, 181);
        do Screen.drawLine(11, 181, 16, 221);
        do Screen.drawLine(16, 221, 21, 181);//W

        do Screen.drawLine(26, 221, 46, 221);
        do Screen.drawLine(26, 181, 46, 181);
        do Screen.drawLine(36, 221, 36, 181);//I

        do Screen.drawLine(51, 221, 51, 181);
        do Screen.drawLine(51, 181, 71, 221);
        do Screen.drawLine(71, 181, 71, 221);//N

        if (playerNumber = 1){
            do Screen.drawLine(161, 161, 171, 131);
            do Screen.drawLine(171, 131, 171, 171);
        }

        else{
            do Screen.drawLine(161, 171, 171, 171);
            do Screen.drawLine(161, 171, 171, 131);
            do Screen.drawLine(171, 131, 161, 131);
            do Screen.drawLine(161, 131, 161, 151);
        }
        return;
    }

}
