class Game {
    field int ballX, ballY, ballDX, ballDY;
    field int leftScore, rightScore;
    field int leftPaddleY, rightPaddleY;
    field boolean stop;
    field Paddles paddles;
    field Ball ball;
    
    
    constructor Game new() {
            let paddles = Paddles.new();
            let ball = Ball.new(paddles);
            return this;
        }

    method void run() {
        var Draw drawer;
        let drawer = Draw.new();
        do paddles.SetLeftPaddleY(40);
        do paddles.SetRightPaddleY(40);
        do ball.resetBall();

        while (~stop) {
            let leftScore = ball.GetLeftScore();
            let rightScore = ball.GetRightScore();
            let leftPaddleY = paddles.GetLeftPaddleY();
            let rightPaddleY = paddles.GetRightPaddleY();
            let ballX = ball.GetBallX();
            let ballY = ball.GetBallY();
            do paddles.movePaddles();
            do ball.moveBall();
            do drawer.draw(leftScore, rightScore, 
            leftPaddleY, rightPaddleY, 
            ballX, ballY);
            let stop = drawer.GetStopDrawing();
            do Sys.wait(10);
        }
        if (leftScore = 4){
            do drawer.drawPlayerWin(1);
        }
        else{
            do drawer.drawPlayerWin(2);
        }
        return;
    }
}
