class Paddles{
    field int leftPaddleY, rightPaddleY;
    field int keyS;
    field int keyW;
    field int keyD;
    field int keyU;

    constructor Paddles new(){
        let keyS = 119;
        let keyW = 115;
        let keyD = 131;
        let keyU = 133;
        let leftPaddleY = 40;
        let rightPaddleY = 40;
        return this;
    }

    method int GetLeftPaddleY(){
        return leftPaddleY;
    }

    method void SetLeftPaddleY(int value){
        let leftPaddleY = value;
        return;
    }

    method void SetRightPaddleY(int value){
        let rightPaddleY = value;
        return;
    }

     method int GetRightPaddleY(){
        return rightPaddleY;
    }

    // передвижение стенки
    method void movePaddles() {
        if (Keyboard.keyPressed() = keyS) {
            if (leftPaddleY > 4) 
            { 
                let leftPaddleY = leftPaddleY - 2;
            }
        }
        if (Keyboard.keyPressed() = keyW) {
            if (leftPaddleY < 80) 
            {     
                let leftPaddleY = leftPaddleY + 2; 
            }
        }
        if (Keyboard.keyPressed() = keyD) {
            if (rightPaddleY > 4) 
            { 
                let rightPaddleY = rightPaddleY - 2; 
            }
        }
        if (Keyboard.keyPressed() = keyU) {
            if (rightPaddleY < 80) 
            { 
                let rightPaddleY = rightPaddleY + 2;
            }
        }
        return;
    }
}