class Pong {
    field int ballX, ballY, ballDX, ballDY;
    field int левоеОчко, правоеОчко;
    field int leftPaddleY, rightPaddleY;
    field boolean stop;
    field Paddles paddles;
    field Ball ball;
    
    
    constructor Pong new() {
            let paddles = Paddles.new();
            let ball = Ball.new(paddles);
            return this;
        }

    method void run() {
        var Draw drawer;
        let drawer = Draw.new();
        do paddles.SetLeftPaddleY(40);
        do paddles.SetRightPaddleY(40);
        do ball.resetBall();

        while (~stop) {
            let левоеОчко = ball.GetЛевоеОчко();
            let правоеОчко = ball.GetПравоеОчко();
            let leftPaddleY = paddles.GetLeftPaddleY();
            let rightPaddleY = paddles.GetRightPaddleY();
            let ballX = ball.GetBallX();
            let ballY = ball.GetBallY();
            do paddles.movePaddles();
            do ball.moveBall();
            let stop = drawer.draw(левоеОчко, правоеОчко, 
            leftPaddleY, rightPaddleY, 
            ballX, ballY);
            do Sys.wait(10);
        }
        if (левоеОчко = 4){
            do drawer.drawPlayerWin(1);
        }
        else{
            do drawer.drawPlayerWin(2);
        }
        return;
    }
}
